spring.datasource.url =jdbc:mysql://naga-db.cbvgdaawkqbe.us-east-1.rds.amazonaws.com:3306/nagadb
spring.datasource.username = root
spring.datasource.password = ssrpknt1
spring.jpa.hibernate.ddl-auto = update
server.port=9090


